# Spring-5-Hibernate-5-from-the-beginning

./: .gitignore  README.md  pom.xml
classes/production/spring_5_hibernate_5_empty/: applicationContext.xml
db/: employee.sql  spring-security-default-database-schema.sql
db/one-to-many/: create-db.sql
db/one-to-one/: create-db.sql
hibernate-tutorial/src/main/java/com/deno4ka/learn/hibernate/: CreateStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  TestJdbc.java
hibernate-tutorial/src/main/java/com/deno4ka/learn/hibernate/crudOperations/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  TestJdbc.java  (+1 more)
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
jackson-databind-json-demo/: pom.xml
jackson-databind-json-demo/src/main/resources/json/: sample-full.json  sample-lite.json
my-cool-web-app/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/deno4ka/springboot/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/test/hello/world/: TestController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/templates/: helloworld.html
spring-boot-demo/src/test/java/com/deno4ka/springboot/demo/: MycoolappApplicationTests.java
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/java/com/deno4ka/spring/crm/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-crm-rest-demo/src/main/java/com/deno4ka/spring/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest-demo/src/main/java/com/deno4ka/spring/crm/entity/: Customer.java
spring-crm-rest-demo/src/main/java/com/deno4ka/spring/crm/rest/: CustomerErrorResponce.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest-demo/src/main/java/com/deno4ka/spring/crm/service/: CustomerService.java  CustomerServiceImpl.java
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-crm-rest-demo/src/main/webapp/: index.jsp
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/com/deno4ka/learn/spring/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigDemoApp.java  SportConfig.java  SwimJavaConfigDemoApp.java
spring-demo-annotations/src/main/java/com/deno4ka/learn_spring/: AnnotationDemoApp.java
spring-demo-annotations/src/main/java/com/deno4ka/learn_spring/impl/: TennisCoach.java
spring-demo-annotations/src/main/java/com/deno4ka/learn_spring/interfaces/: Coach.java
spring-demo-annotations/src/main/resources/: applicationContext.xml
spring-demo-aop/: pom.xml
spring-mvc-demo/web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/den/springsecurity/config/: AppConfig.java  MySpringMvcDispatcherInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-demo/src/main/java/com/den/springsecurity/controller/: DemoController.java  LoginController.java
spring-security-demo/src/main/resources/: persistence-mysql.properties
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-demo/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
src/main/java/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
src/main/java/com/deno4ka/learn/spring/: BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java
src/main/java/com/deno4ka/learn/spring/impl/: BaseballCoach.java  CricketCoach.java  HappyFortuneService.java  TrackCoach.java
src/main/java/com/deno4ka/learn/spring/interfaces/: Coach.java  FortuneService.java
src/main/java/com/deno4ka/learn_spring/: BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java
src/main/java/com/deno4ka/learn_spring/impl/: BaseballCoach.java  CricketCoach.java  HappyFortuneService.java  TrackCoach.java
src/main/java/com/deno4ka/learn_spring/interfaces/: Coach.java  FortuneService.java
src/main/java/impl/: BaseballCoach.java  CricketCoach.java  HappyFortuneService.java  TrackCoach.java
src/main/java/interfaces/: Coach.java  FortuneService.java
src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
web-customer-tracker-aop/src/main/java/com/deno4ka/databaseWebApp/aspect/: CRMLoggingAspect.java
web-customer-tracker-aop/src/main/java/com/deno4ka/databaseWebApp/dao/: CustomerDAOImpl.java
web-customer-tracker-aop/src/main/java/com/deno4ka/databaseWebApp/entity/: Customer.java
web-customer-tracker-aop/web/resources/: application.properties  spring-mvc-crud-demo-servlet.xml
web-customer-tracker/src/main/java/com/deno4ka/databaseWebApp/controller/: CustomerController.java
web-customer-tracker/src/main/java/com/deno4ka/databaseWebApp/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/com/deno4ka/databaseWebApp/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/java/com/deno4ka/testdb/: TestDbServlet.java
web-customer-tracker/web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/web/resources/: application.properties  spring-mvc-crud-demo-servlet.xml
web-customer-tracker/web/resources/css/: style.css
(+107 files in other folders)
