info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.verion=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,env
management.endpoints.web.base-path=/

spring.security.user.name=admin
spring.security.user.password=topsecret

coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=7070
#server.servlet.context-path=/new
